<!DOCTYPE html>
  <html lang="en" dir="ltr">
  <link rel="stylesheet" href="style.css">
    <head>
      <link rel="icon" type="image/png" href="favicon-32x32.png">
      <meta charset="utf-8">
      <title>Ray's class site</title>
    </head>
    <body>
      <div class="left">Home </div> <div class="right">Handmade Web Stuff</div>
      <h1>Welcome. I’m glad you decided to visit.  </h1>
      <p> My name is Raymond Liu.
Welcome to my first major website, if you can even call it that.
Have fun exploring! </p>
      <div class="bottom_left">

        <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="Projects/Article_Project/index.html">Projects</a></li>
        <li><a href="Projects/">Reading</a></li>
        </ul>
      <br><br>
      <div class="left">Contact</div> <div class="right">???</div>

    </body>
  </html>
