<!DOCTYPE html>
  <html lang="en" dir="ltr">
  <link rel="stylesheet" href="style.css">
    <head>
      <link rel="icon" type="image/png" href="../favicon-32x32.png">
      <meta charset="utf-8">
      <title>Projects and Readings</title>
    </head>
    <body>

      <div class="topleft"><a href="../index.html">Home</a> </div>
      <div class="topright"><a href="index.html">Handmade Web Stuff</a></div>
      <div class="bottomleft">Contact</div> <div class="bottomright">???</div>

      <h1>Projects and Readings  </h1>
      <p> Here you can view my assignments for the Handmade Web class. </p>
      <br><br><br><br>
      <h2>Projects</h2>
      <p> Article <br>
        <a href="Projects/Article_Project/index.html">Clarity Exploration</a> <br>
        <a href="Projects/Article_Project_2/index.html">Borrowed Aesthetic</a> <br>
        <a href="Projects/Article_Project_3/index.html">Experimentation</a> <br>
        <a href="Projects/Secret/">Secret</a>

      <br><br><br><br><br><br>


    </body>
  </html>
